<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Histoire de l'Informatique</title>
        <link rel="stylesheet" href="style/style.css">
    </head>
  <body>

    <header>
      <h1 class="title">Sup de Vinci : L'histoire de l'informatique</h1>
    </header>

      <section class="main">

        <p class="p-intro">L'histoire de l'informatique débute en XXX avec l'invention des premiers composant electrinique. Les grandes révolutions informations sont XXXX faite par XXXXX. Ces grand inventeurs ont réussi à inover et révolutioner l'informatique tout au long de leur vie</p>        

      </section>


      <footer>
        Copyright 2023, SupDevinci ASI Dev B
      </footer>

  </body>
</html>
